server {
    listen       3002;
    listen  [::]:3002;
    server_name  localhost;
    index  index.php index.html index.htm;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    location / {
        # 代理grafana地址，这里只要加一层密码认证就会报 {"message":"Invalid username or password"}
        #auth_basic            "Please input password";
        #auth_basic_user_file  /etc/nginx/htpasswd;
        proxy_pass http://172.23.0.5:3000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

